// imports

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

// font

$main-font: 'Kumbh Sans', sans-serif;

// colors

$cyan: hsl(185, 75%, 39%);
$dark-blue: hsl(229, 23%, 23%);
$gray-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);

// Global Adjustments--->

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $main-font;
}

// <-----Global Adjustments

.background{
    display: grid;
    position: fixed;
    height: 100%;
    width: 100vw;
    background: $cyan;
    #pattern-top{
        position: relative;
        left: 0;
        transform: translate(-30%, -50%);
    }
    #pattern-bottom{
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translatex(-70%);
    }
}
.card{
    z-index: 2;
    height: 370px;
    width: 350px;
    background: url('/images/bg-pattern-card.svg');
    border-radius: 20px;
    box-shadow: 0px 20px 50px rgba(0,0,0,0.3);

    display: grid;
    grid-template:  "head" 140px
                    "name" 1fr
                    "stats" min-content;
    
    overflow: hidden;
    #head{
        grid-area: head;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            position: relative;
            top: 50%;
            border-radius: 50%;
            border: 5px solid white;
        }
    }
    #name{
        grid-area: name;
        background: white;
        border-bottom: 1px solid hsl(0, 0%, 80%);

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        #details{
            grid-row: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                font-size: 18px;
                color: $dark-blue;
                span{
                    margin-left: 10px;
                    font-weight: 400;
                    color: $dark-gray
                }
            }
            h4{
                margin-top: 10px;
                color: $dark-gray;
                font-weight: 400;
            }
        }
    }
    #stats{
        grid-area: stats;
        width: 100%;
        padding: 1.4em;
        background: white;
        display: grid;
        grid-template: repeat(2, min-content) / repeat(3, 1fr);
        align-content: center;
        justify-items: center;
        
        > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3{
                padding-bottom: 8px;
                color: $dark-blue;
                font-weight: 700;
                font-size: 18px;
            }
            text{
                font-size: 12px;
                color: $dark-gray;
            }
        }
        
    }
}

.attribution{
    align-self: flex-end;
    font-size: 11px; 
    text-align: center;
    a{ 
        color: hsl(228, 45%, 44%);
    }
}



